ea4bc82a6ad023ab7ee23ee620429895
::res://::1742233602
export_presets.cfg::TextFile/TextFile::-1::1742226578::0::1::::<><><>0<>0<><>::
header_bar.gd::GDScript/GDScript::5006074917137802381::1699505889::0::1::::<>PanelContainer<><>0<>0<><>::
icon.ico::OtherFile/OtherFile::-1::1699505889::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::8571592900909475761::1699505889::1742219878::1::::<><><>0<>0<>3cb72e22aefc4420c61714dca5796f05<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
label.tscn::PackedScene/PackedScene::6965186120820707573::1742232803::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::2198021948804058780::1742232803::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::3918795298985341595::1742232835::0::1::::<><><>0<>0<><>::uid://6k0doavb5q3e::::res://main.gd<>uid://c6h8ulbjuj6xd::::res://label.tscn<>uid://cdk8k72dcq2gv::::res://header_bar.gd<>uid://cuhjie2rbjgns::::res://quit.gd<>uid://cmf55bwiu2wt0::::res://UI/pin.png<>uid://cv181j3klmqj::::res://pin.gd<>uid://b1jql1p8e8cem::::res://UI/close_x.png
pin.gd::GDScript/GDScript::185368573918455185::1699505889::0::1::::<>TextureButton<><>0<>0<><>::
quit.gd::GDScript/GDScript::6191629876288625052::1699505889::0::1::::<>TextureButton<><>0<>0<><>::
README.md::TextFile::-1::1742233131::0::1::::<><><>0<>0<><>::
::res://UI/::1742233306
close_x.png::CompressedTexture2D/CompressedTexture2D::4230902523970882116::1699505889::1742219878::1::::<><><>0<>0<>4ea51bf1d1f7c89a28a85b590f0d5486<>res://.godot/imported/close_x.png-8376f8fa42f0c2a012a83af24a5e2c72.ctex::
pin.png::CompressedTexture2D/CompressedTexture2D::5627304550313375119::1699505889::1742219878::1::::<><><>0<>0<>3b9244084875e75c09596dc220598496<>res://.godot/imported/pin.png-060a4d960ba75d6bd4b422af3698a12b.ctex::
